.coverage
.installed.cfg
.mr.developer.cfg
.sass-cache/
bin/
build/
develop/
develop-eggs/
downloads/
eggs/
extends/
node_modules/
parts/
*.DS_Store
*.egg-info
*.pyc
production.ini
session-secret.b64
src/encoded/static/css/bootstrap.css
src/encoded/static/css/responsive.css
src/encoded/static/css/style.css
src/encoded/static/scss/_variables.original.scss
src/encoded/static/build/
src/encoded/tests/js/build/
+.project
+.pydevproject
*.log
src/encoded/tests/data/*.db
~$*
ENCODE_DCC_TestMetadata.xlsx
.~*#

ontology.json
aws-ip-ranges.json
